<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Narrativas Transmedia</title>

    <meta name="description" content="Proyecto infografico de visualizacion de videos realizados para Canal 22">
    <meta name="author" content="LAB22">
    <meta name="keywords" content="lab22,canal22,transmedia,webdocs,timeline,Encuentro Internacional de Narrativas Documentales Transmedia,documentales,narrativas transmedia,narrativas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- OpenGraph Facebook data -->
    <meta property="og:url"           content="http://lab22.canal22.org.mx/memoria-interactiva/" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="1er Encuentro Internacional de Narrativas Documentales Transmedia" />
    <meta property="og:description"   content="Memoria interactiva, Documental web" />
    <meta property="og:image"         content="http://lab22.canal22.org.mx/memoria-interactiva/assets/sm-preview.jpg" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jacarandilla">
    <meta name="twitter:creator" content="@jacarandilla">
    <meta name="twitter:title" content="1er Encuentro Internacional de Narrativas Documentales Transmedia">
    <meta name="twitter:description" content="1er Encuentro Internacional de Narrativas Documentales Transmedia">
    <meta name="twitter:image" content="http://lab22.canal22.org.mx/memoria-interactiva/assets/sm-preview.jpg">

    <link rel="stylesheet" href="css/vendor/normalize.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/timeline.css">
  </head>
  <body>
    <div id="main-container">

      <!-- app-content -->
      <div id="app-content">
        <div id="app-title">
          <div id="logo-lab"><img src="assets/img/logo-lab.png"></div>
          <div id="logo-conf"><img src="assets/img/logo-conf.png"></div>
        </div>

        <div id="fragments-back"></div>
        <svg id="timeline"></svg>
        <div id="fragments-front"></div>

        <!-- nav -->
        <div id="nav">
          <ul class="nav-list-1">
            <li class="nav-item" nav-id="lab22">
              <span>LAB22</span>

              <ul class="nav-list-2">
                <li class="nav-item">
                  <p>
                    <b>LAB22</b> es la plataforma de webdocs desarrollada por
                    <b>Canal 22</b>, que crea y explora documentales colaborativos,
                    transmedia e interactivos.<br><br>

                    Un laboratorio que tiene entre sus objetivos impulsar la
                    construcción de una ciudadanía digital, basada en la
                    participación y el diálogo.<br><br>

                    <b>LAB22</b> es una plataforma que busca crear una comunidad
                    cultural y artística integrada por instituciones, asociaciones,
                    colectivos, productores y usuarios digitales.<br><br>

                    <b>Canal 22</b>, a través de su Laboratorio de experimentación
                    digital, <b>LAB22</b>, presenta el Primer Encuentro
                    Internacional de Narrativas Documentales Transmedia.
                  </p>
                </li>
              </ul>
            </li>
            <li class="nav-item" nav-id="credits">
              <span>Créditos</span>

              <ul class="nav-list-2">
                <li class="nav-item">
                  <div>
                    <div class="credits-block">
                      <div class="title">MEMORIA INTERACTIVA</div>
                      <div class="subtitle">Dirección y guión</div>
                      <div class="names">
                        Pablo Martínez Zárate -<a href="http://pablomz.info">pablomz.info</a>
                      </div>
                      <div class="subtitle">Cámaras y edición</div>
                      <div class="names">
                        Rafael Díaz Ceballos<br>
                        Santiago Gómez<br>
                      </div>
                      <div class="subtitle">Diseño web y programación</div>
                      <div class="names">
                        Alejandro Argumedo -<a href="http://thinkanddestroy.tumblr.com/"> THINK AND DESTROY</a><br>
                        Diego Montesinos -<a href="https://github.com/diegoMontesinos"> @Github</a>
                      </div>
                    </div>

                    <div class="credits-block">
                      <div class="title">LAB 22</div>
                      <div class="subtitle">Directora</div>
                      <div class="names">Jacaranda Correa</div>
                      <div class="subtitle">Coordinadora</div>
                      <div class="names">Ivette de la Paz</div>
                      <div class="subtitle">Enlace administrativo</div>
                      <div class="names">Francisco Peyret</div>
                      <div class="subtitle">Enlace editorial web</div>
                      <div class="names">Marcos Daniel Aguilar</div>
                      <div class="subtitle">Investigación web</div>
                      <div class="names">Alonso Pérez Gay</div>
                      <div class="subtitle">Diseño web</div>
                      <div class="names">Viridiana Castillo</div>
                      <div class="subtitle">Asistentes web</div>
                      <div class="names">
                        Malati Barbosa<br>
                        Brenda Mendoza<br>
                        Karen Helguera<br>
                      </div>
                      <div class="subtitle">Colaboradores</div>
                      <div class="names">
                        Alejandro Solar<br>
                        Taniel Morales<br>
                        Antonio Arango<br>
                        Diego Zavala Sherer
                      </div>
                      <div class="subtitle">Cítrico Gráfico</div>
                      <div class="names">Diseño Plataforma LAB22</div>
                      <div class="subtitle">NODO Programador</div>
                      <div class="names">Gerardo Vidal</div>
                    </div>

                    <div class="credits-block">
                      <div class="title">CANAL22</div>
                      <div class="subtitle">Director General</div>
                      <div class="names">Ernesto Velázquez</div>
                      <div class="subtitle">Subdirectora de producción y programación</div>
                      <div class="names">Patricia Aguilar</div>
                      <div class="subtitle">Gerente de realizaciones</div>
                      <div class="names">Martín Almaraz</div>
                      <div class="subtitle">Director de cámaras</div>
                      <div class="names">Moisés Buenrostro</div>
                      <div class="subtitle">Asistente de dirección</div>
                      <div class="names">Verónica Acuña</div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item" nav-id="program">
              <span>Programa</span>

              <ul class="nav-list-2">
                <li class="nav-item">
                  <a href="/memoria-interactiva/downloads/Programa oficial 1er Encuentro.pdf">
                    Descargar programa<i class="fa fa-download" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item" nav-id="transmedia">
              <span>Transmedia</span>

              <ul class="nav-list-2">
                <li class="nav-item category" category-id="Ponentes">Ponentes</li>
                <li class="nav-item category" category-id="Proyectos">Proyectos</li>
                <li class="nav-item category" category-id="Definiciones">Definiciones</li>
                <li class="nav-item category" category-id="Panorama">Panorama</li>
                <li class="nav-item category" category-id="Resumenes">Resumenes</li>
                <li class="nav-item category" category-id="Asistentes">Asistentes</li>
              </ul>
            </li>
          </ul>
        </div><!-- END nav -->

        <!-- social-media -->
        <div id="social-media">
          <div id="fb-share">
            <img src="assets/img/fb.png">
            <img src="assets/img/fb-active.png">
          </div>

          <a id="tweet-share-link"
             href="https://twitter.com/intent/tweet?text=Hello%20world">
            <div id="tweet-share">
              <img src="assets/img/tw.png">
              <img src="assets/img/tw-active.png">
            </div>
          </a>
        </div><!-- END social-media -->
      </div><!-- END app-content -->

      <!-- fragment-show -->
      <div id="fragment-show">
        <div id="fragment-show-content">
          <div id="fragment-show-close">X</div>

          <div id="vimeo-video" data-vimeo-byline="false" data-vimeo-title="false" data-vimeo-color="afafaf"></div>

          <div id="show-prev"> &larr; Previo</div>
          <div id="show-next">Siguiente &rarr;</div>
        </div>
      </div><!-- END fragment-show -->

      <!-- footer -->
      <div id="footer">
        <div id="sponsors"><img src="assets/img/sponsors.png"></div>
      </div>

      <!-- mobile-fallback -->
      <div id="mobile-fallback" style="display: none;">
        <img src="assets/mobile-fallback.png">
      </div><!-- END mobile-fallback -->
    </div>

    <!-- APP JS -->
    <script>
      window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function(f) {
          t._e.push(f);
        };
        return t;
      }(document, "script", "twitter-wjs"));
    </script>
    <script data-main="src/main.js" src="src/lib/utils/require.js"></script>
  </body>
</html>
